JWT_SECRET_KEY=your_jwt_secret_key
MONGODB_DB=your_db_name
MONGODB_HOST=your_mongodb_host
MONGODB_PORT=your_mongodb_port
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
